I'm sorry, but an uncaught exception occurred.

While processing the outlines property of style navigation_button_text:
  File "renpy/common/00start.rpy", line 83, in _init_language
    renpy.change_language(language)
  File "renpy/common/00stylepreferences.rpy", line 124, in _m1_00stylepreferences__change_language
    __update()
  File "renpy/common/00stylepreferences.rpy", line 96, in _m1_00stylepreferences__update
    renpy.style.rebuild()
TypeError: object of type 'absolute' has no len()

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Prog\Renpy\renpy-8.3.3-sdk\renpy\bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "C:\Prog\Renpy\renpy-8.3.3-sdk\renpy\main.py", line 652, in main
    run(restart)
  File "C:\Prog\Renpy\renpy-8.3.3-sdk\renpy\main.py", line 75, in run
    renpy.translation.init_translation()
  File "C:\Prog\Renpy\renpy-8.3.3-sdk\renpy\translation\__init__.py", line 702, in init_translation
    renpy.store._init_language() # type: ignore
  File "renpy/common/00start.rpy", line 83, in _init_language
    renpy.change_language(language)
  File "C:\Prog\Renpy\renpy-8.3.3-sdk\renpy\translation\__init__.py", line 801, in change_language
    i()
  File "renpy/common/00stylepreferences.rpy", line 124, in _m1_00stylepreferences__change_language
    __update()
  File "renpy/common/00stylepreferences.rpy", line 96, in _m1_00stylepreferences__update
    renpy.style.rebuild()
  File "style.pyx", line 803, in renpy.style.rebuild
  File "style.pyx", line 796, in renpy.style.build_styles
  File "style.pyx", line 717, in renpy.style.build_style
  File "style.pyx", line 714, in renpy.style.build_style
  File "gen3-static/style_functions.pyx", line 861, in style_functions.outlines_property
  File "C:\Prog\Renpy\renpy-8.3.3-sdk\renpy\styledata\styleutil.py", line 60, in expand_outlines
    if len(i) == 2:
TypeError: object of type 'absolute' has no len()

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.3.24111502
Исповедь Анархиста 1.0
Tue Dec 17 17:16:09 2024
